# quick4j

./: .drone.yml  .gitignore  README.markdown  pom.xml
quick4j-core/: pom.xml
quick4j-core/src/main/java/com/github/szabba/quick4j/core/: Experiment.java  Parameter.java  Property.java
quick4j-core/src/main/java/com/github/szabba/quick4j/core/exception/: PropertyFalsifiedException.java
quick4j-core/src/main/java/com/github/szabba/quick4j/core/generator/: Generator.java  Generators.java  IntGenerator.java  StringGenerator.java
quick4j-core/src/main/java/com/github/szabba/quick4j/core/result/: AttemptFailure.java  AttemptReport.java
quick4j-junit4/: pom.xml
quick4j-junit4/src/main/java/com/github/szabba/quick4j/junit4/: Quick4j.java  RunExperiment.java
quick4j-junit4/src/test/java/com/github/szabba/quick4j/junit4/: Quick4jRunnerTest.java
